PORT=8089
MONGO_CONNECT=AQUI+LLAVE+CONEXION

JWT_SECRET_KEY=secret-key
JWT_EXPIRE_TIME=formato_en_https://github.com/vercel/ms

HOST_PG=ec2-52-45-140-104.compute-1.amazonaws.com
PORT_PG=5432
DATABASE_PG=ddm9ns87so7vc4
USER_PG=siyfemzmfurrwt
PASSWORD_PG=9971e47da201276942fb6e48159115d419cbabd9593285d1938456df834c4189

CORREO_PASS=passcorreo

